.grid {
  margin: 0;
  padding: 0;
  letter-spacing: -.31em;
  text-rendering: optimizeSpeed;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-flex-flow: row wrap;
  -ms-flex-flow: row wrap;
  flex-flow: row wrap;
}

.grid-bottom {
  -webkit-align-items: flex-end;
  -ms-align-items: flex-end;
  align-items: flex-end;
}

.unit {
  float: left;
}

.xs-1 {
  width: 100%;
}

@media only screen and (min-width: 25em) {

  .s-1 {
    width: 100%;
  }

}

@media only screen and (min-width: 38em) {

  .m-1 {
    width: 100%;
  }

  .m-1-2 {
    width: 50%;
  }

}

@media only screen and (min-width: 60em) {

  .l-1-4 {
    width: 33.33%;
  }

}
